# API
APP_URL="https://whatever.com"

# PORT
PORT=XXXX

# RABBITMQ https://customer.cloudamqp.com/
AMQP_URL="amqp://rabbitmq:5672"

# DB
MONGODB_URI="mongodb://mongodb:27017/dbName"

# JWT
JWT_SECRET="yourSecret!"
EXPIRES_IN="99h"